<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="roskar.kristjan.norma.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productivityFragment"
            app:destination="@id/productivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/productivityFragment"
        android:name="roskar.kristjan.norma.fragments.ProductivityFragment"
        android:label="fragment_productivity"
        tools:layout="@layout/fragment_productivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="roskar.kristjan.norma.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>