<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"

    android:padding="24dp"
    android:windowSoftInputMode="adjustResize">

    <TextView
        android:id="@+id/ter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norma ure:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/popupNormaUre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Delovne ure:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/popupDelUre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ter" />

    <EditText
        android:id="@+id/popupNormaUre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:editable="false"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/ter"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popupDelUre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/popupNormaUre" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delMesto"
        app:layout_constraintTop_toBottomOf="@+id/delMesto">

        <TextView
            android:id="@+id/normaDialogAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="ADD"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/normaDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="CANCEL"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/delMesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/popupDelUre"
        app:layout_constraintTop_toBottomOf="@+id/popupDelUre">

        <RadioButton
            android:id="@+id/linija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Linija" />

        <RadioButton
            android:id="@+id/hala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hala" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>