<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:textAlignment="center">

    <LinearLayout
        android:weightSum="100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listItemDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:autoSizeMaxTextSize="16sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="12 pon"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listItemNormaHours"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="25"
            android:autoSizeMaxTextSize="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listItemWorkingHours"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="25"
            android:autoSizeMaxTextSize="16sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/listItemWorkplace"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="25"
            android:autoSizeMaxTextSize="16sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/listItemAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/listItemRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>